# RPC URLs for Sepolia and Kopli networks
SEPOLIA_RPC=https://rpc2.sepolia.org
REACTIVE_RPC=https://kopli-rpc.rkt.ink

# Private keys for Sepolia and Kopli networks (replace with actual private keys)
SEPOLIA_PRIVATE_KEY=your_private_key
REACTIVE_PRIVATE_KEY=your_private_key

REACTIVE_FAUCET_L1_ADDR=
PAYMENT_AMOUNT=1000000000000000  # This is 0.001 ETH